spring.application.name =  servicio.paciente
server.port = 8081
spring.data.mongodb.uri=mongodb+srv://HistoricoVacunas:historico1234@historicovacunas.u1wzu.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=Usuarios
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
