spring.application.name =  servicio.historico
server.port = 8080
spring.data.mongodb.uri=mongodb+srv://HistoricoVacunas:historico1234@historicovacunas.u1wzu.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=Historico
eureka.client.service-url.defaultZone = http://localhost:8761/eureka